<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мероприятия</title>
    <style>
        body {
            margin: 0;
            background-color: white;
            font-family: 'Gilroy', sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .menu {
            display: flex;
            justify-content: flex-end;
            padding: 20px;
            background-color: #ffffff;
            position: relative;
            z-index: 3;
        }

        .menu::after {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 85%; /* 3/4 экрана */
            height: 2px; /* Толщина линии */
            background-color: #df2f2f; /* Яркокрасный цвет */
            bottom: 0;
        }

        .menu button {
            background-color: transparent;
            border: none;
            color: rgb(0, 0, 0);
            padding: 10px 30px; /* Увеличенный размер кнопок */
            cursor: pointer;
            font-size: 18px; /* Увеличенный шрифт кнопок */
            z-index: 3;
            margin-left: 10px; /* Отступ между кнопками */
        }

        .menu-icon {
            background: none;
            border: none;
            color: rgb(255, 255, 255);
            font-size: 30px; /* Размер иконки меню */
            cursor: pointer;
            margin-right: 20px; /* Отступ справа */
        }

        .oval {
            position: relative;
            width: 80vw;
            height: 90vh; /* Высота овала */
            left: 10%;
            border: 5px dashed red;
            border-radius: 50%;
            background-color: white;
        }

        .text {
            position: absolute;
            top: 10%; /* Высота текста */
            left: 50%;
            transform: translateX(-50%);
            font-size: 24px;
            color: black;
            text-align: center;
        }

        h1 {
            color: #df2f2f;
            margin: 10px 0;
        }

        h2 {
            font-size: 32px;
            color: #df2f2f;
            margin: 10px 0;
        }

        p {
            font-size: 24px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="menu">
        <button class="menu-icon">&#9776;</button> <!-- Иконка меню -->
        <button onclick="location.href='http://127.0.0.1:5500/pages/networking.html'">Нетворкинг</button>
        <button onclick="location.href='http://127.0.0.1:5500/pages/events.html'">Мероприятия</button>
        <button onclick="location.href='#page3'">Спикерство</button>
        <button onclick="location.href='#page4'">Организация</button>
    </div>

    <div class="oval">
        <div class="text">
            <h1>Мероприятия</h1>
            <h2>Анонсы мероприятий</h2>
            <p>Возможность</p>
            <p>услышать советы от экспертов и </p>
            <p>предпринимателей, а также вдохновиться их</p>
            <p>историями успеха и постигнуть новые горизонты</p>
        </div>
    </div>

</body>
</html>