<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEDZONA</title>
    <style>
        body {
            margin: 0;
            font-family: 'Gilroy', sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            background-color: white; /* Основной фон белый */
        }

        .menu {
            display: flex;
            justify-content: flex-end;
            padding: 20px;
            background-color: #ffffff; /* Красный фон для меню */
            position: relative;
            z-index: 3;
        }

        .menu::after {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 85%; /* 3/4 экрана */
            height: 2px; /* Толщина линии */
            background-color: #df2f2f; /* Яркокрасный цвет */
            bottom: 0;
        }

        .menu button {
            background-color: #ffffff; /* Красный цвет кнопок */
            border: none;
            color: #000000;
            padding: 10px 30px; /* Увеличенный размер кнопок */
            cursor: pointer;
            font-size: 18px; /* Увеличенный шрифт кнопок */
            z-index: 3;
            margin-left: 10px; /* Отступ между кнопками */
        }

        .header {
            height: calc(100% - 60px); /* Высота заголовка с учетом высоты меню */
            position: relative;
            overflow: hidden; /* Скрывает часть, выходящую за пределы */
        }

        .header .half-circle {
            position: absolute;
            top: 10%; /* Расстояние от нижней части экрана до полукруга 20% */
            bottom: 100%;
            left: 50%; /* Центрируем полукруг */
            width: 90vw; /* Ширина полукруга */
            height: 90vw; /* Высота полукруга */
            border: 3px dashed red;
            border-radius: 50%;
            background-color: white;
            border-radius: 50%; /* Полукруг */
            transform: translateX(-50%) translateY(0.5%); /* Центрируем по горизонтали */
        }

        .text {
            position: absolute;
            top: 25%; /* Отступ от нижней части красной части */
            left: 50%;
            transform: translateX(-50%);
            color: black;
            text-align: center;
        }

        .text h1 {
            margin: 10px 0;
            font-size: 2.5em;
        }

        .text p {
            font-size: 24px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="menu">
            <button class="menu-icon">&#9776;</button> <!-- Иконка меню -->
            <button onclick="location.href='http://127.0.0.1:5500/pages/networking.html'">Нетворкинг</button>
            <button onclick="location.href='http://127.0.0.1:5500/pages/events.html'">Мероприятия</button>
            <button onclick="location.href='http://127.0.0.1:5500/pages/ted_talk.html'">Спикерство</button>
            <button onclick="location.href='http://127.0.0.1:5500/pages/contacts.html'">Организация</button>
        </div>
        <div class="half-circle"></div>
        <div class="text">
            <h1>Мероприятия</h1>
            <h2>Анонсы мероприятий</h2>
            <p>Возможность</p>
            <p>услышать советы от экспертов и </p>
            <p>предпринимателей, а также вдохновиться их</p>
            <p>историями успеха и постигнуть новые горизонты</p>
        </div>
    </div>
</body>
</html>