<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEDZONA</title>
    <style>
        body {
            margin: 0;
            font-family: 'Gilroy', sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .menu {
            display: flex;
            justify-content: flex-end;
            padding: 20px;
            position: relative;
            z-index: 3;
        }

        .menu::after {
            content: '';
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 85%; /* 3/4 экрана */
            height: 2px; /* Толщина линии */
            background-color: #ffffff; /* Яркокрасный цвет */
            bottom: 0;
        }

        .menu button {
            background-color: transparent;
            border: none;
            color: rgb(255, 255, 255);
            padding: 10px 30px; /* Увеличенный размер кнопок */
            cursor: pointer;
            font-size: 18px; /* Увеличенный шрифт кнопок */
            z-index: 3;
            margin-left: 10px; /* Отступ между кнопками */
        }

        .header {
            height: 100%; /* Красное поле занимает 100% высоты */
            background-color: #df2f2f;
            position: relative;
            overflow: hidden; /* Скрывает часть, выходящую за пределы */
        }

        .header .half-circle {
            position: absolute;
            top: 10%; /* Расстояние от нижней части экрана до полукруга 20% */
            bottom: 100%;
            left: 50%; /* Центрируем полукруг */
            width: 90vw; /* Ширина полукруга */
            height: 90vw; /* Высота полукруга */
            background-color: white;
            border-radius: 50%; /* Полукруг */
            transform: translateX(-50%); /* Центрируем по горизонтали */
        }

        .text {
            position: absolute;
            top: 25%; /* Отступ от нижней части красной части */
            left: 50%;
            transform: translateX(-50%);
            color: black;
            text-align: center;
        }

        .text h1 {
            margin: 10px 0;
            font-size: 2.5em;
        }

        .text p {
            font-size: 24px;
            margin: 10px 0;
        }

        .text p1 {
            font-size: 16px;
            margin: 10px 0;
            color: #ffffff;
        }

        .start-button {
            position: absolute;
            bottom: 20%; /* 1/20 выше конца экрана */
            left: 50%;
            transform: translateX(-50%);
            background-color: #df2f2f; /* Красный фон */
            color: white; /* Белый текст */
            border: none;
            border-radius: 25px; /* Закругленные края */
            padding: 15px 30px; /* Отступы */
            font-size: 18px; /* Размер шрифта */
            cursor: pointer;
            z-index: 3; /* Устанавливаем выше, чтобы текст был поверх анимации */
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="menu">
            <button class="menu-icon">&#9776;</button> <!-- Иконка меню -->
            <button onclick="location.href='http://127.0.0.1:5500/pages/networking.html'">Нетворкинг</button>
            <button onclick="location.href='http://127.0.0.1:5500/pages/events.html'">Мероприятия</button>
            <button onclick="location.href='http://127.0.0.1:5500/pages/ted_talk.html'">Спикерство</button>
            <button onclick="location.href='http://127.0.0.1:5500/pages/contacts.html'">Организация</button>
        </div>
        <div class="half-circle"></div>
        <div class="text">
            <h1>Спикерство</h1>
            <p>Развитие</p>
            <p>навыков публичных выступлений и уверенности.</p>
            <p1>нн</p1>
            <p>Это отличная возможность представить свою идею</p>
            <p>широкой аудитории и привлечь внимание</p>
            <p>к своему пути и проектам</p>
        </div>
        <button class="start-button" onclick="location.href='http://127.0.0.1:5500/pages/networking.html'">Заполнить заявку</button>
    </div>
</body>
</html>